{
  "name": "inform-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.38.0",
    "geist": "^1.7.0",
    "next": "14.2.5",
    "next-auth": "^4.24.14",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "4.5.136",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "playwright": "^1.60.0",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
